import math

A, B, V = map(int, input().split())
X = math.ceil((V - A)/(A - B))
print(X + 1)

# 예제 1 : 2 1 5 => 2 - 1 + 2 - 1 + 2 - 1 + 2 = 5
# 예제 2 : 5 1 6 => 5 - 1 + 5 = 9 >= 6
# 예제 3 : 100 99 1000000000 => 100 - 99 + 100 - 99 ... + 100 = 1000000000

# (A-B) * X + A >= V
# X일 만큼 간 후 다음 날 낮에 A만큼, 또는 A만큼 가는 도중 V에 도달
# 따라서 소요 시간은 다음 날 낮을 고려한 X + 1